{
  "name": "xiaoxiaoyuzhou-model-workbench",
  "version": "1.11.0",
  "private": true,
  "description": "小小宇宙无敌：多模态模型渠道测试与验收工作台",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "python3 multimodal-workbench/build.py",
    "test": "node --test multimodal-workbench/engine.test.cjs multimodal-workbench/model-discovery.test.cjs multimodal-workbench/general-format.test.cjs multimodal-workbench/general-check-content.test.cjs multimodal-workbench/client-report.test.cjs multimodal-workbench/gpt-suite-report.test.cjs",
    "test:models": "node multimodal-workbench/model-picker.test.cjs && node multimodal-workbench/general-model-picker.test.cjs && node multimodal-workbench/model-discovery-ui.test.cjs && node multimodal-workbench/gpt-suite-discovery.test.cjs",
    "test:choices": "node multimodal-workbench/choice-picker.test.cjs",
    "test:acceptance": "node multimodal-workbench/acceptance-ui.test.cjs",
    "test:workflows": "node multimodal-workbench/workflows-ui.test.cjs",
    "test:history": "node multimodal-workbench/history-capture.test.cjs && node multimodal-workbench/login-history-ui.test.cjs",
    "test:general": "node multimodal-workbench/general-formats-ui.test.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
